<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TGIP+ 數位遊戲海外實習</title>
<style>
#main{
	position:absoulute;
	margin:0px;
	padding:0px;

	
}
#bg_{
	
 	position:relative;
	margin:0px;
	padding:0px;

}
#bg_ img{
	
 width:100%;
height:100%;
}
#Logo{
 position:absolute;
	margin:0px;
	padding:0px;
	top:0px;
}

#Logo img{
		
 width:99%;
	height:100%;
}

#btn1{
 position:absolute;
	margin:0px;
	padding:0px;
	top:160px;
}
#btn2{
 position:absolute;
	margin:0px;
	padding:0px;
	top:340px;
}
#btn3{
 position:absolute;
	margin:0px;
	padding:0px;
	top:500px;
}
#btn4{
 position:absolute;
	margin:0px;
	padding:0px;
	top:660px;
}
#fb{
 position:absolute;
	margin:0px;
	padding:0px;
	top:280px;
	right:0px;
	
}
#fb img
{
	width:400px;
	
	}
	
	#activity{
 position:absolute;
	margin:0px;
	padding:0px;
top:500px;
left:750px;
	
}#activity img
{
	width:700px;
	
	}
body{margin:0px;padding:0px;}
</style>
 <script>
  function myFunction()
  {
	  window.location = 'https://www.facebook.com/gameintership/';
  // alert("Hello World!");
  }
  </script>
<body>
<div id="main">

	<div id="bg_">
		<img src="htmluse_images/index_bg.jpg"  border="0"/>
    </div>

	<div  id = "Logo"  >
    	 <img src="htmluse_images/logo.gif"/> 
    </div >
    <div  id = "btn1"  >
    	 <img src="htmluse_images/btn1_nor.png"> 
    </div >
    <div  id = "btn2"  >
    	 <img src="htmluse_images/btn2_nor.png"> 
    </div >
    <div  id = "btn3"  >
    	 <img src="htmluse_images/btn3_nor.png"> 
    </div >
    <div  id = "btn4"  >
    	 <img src="htmluse_images/btn4_nor.png"> 
    </div >
    
     <div  id = "fb" onclick="myFunction()" >
    	 <img src="htmluse_images/FB.png" onclick=""> 
    </div >
    
       <div  id = "activity"  >
    	 <img src="image/16298811_793334324153382_6720706815768614365_n.jpg"> 
    </div >
    
</div>








</body>
</html>
